.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: -7%
    width: 20%;
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 16%
    width: 20%;
  &-3
    animation: zoom-in-zoom-out 5s linear infinite
    position: absolute
    top: 13%
    right: 81% 
    height: 7%;
    width: 13%;
  &-4
    animation: zoom-in-zoom-out 4.5s linear infinite
    position: absolute
    top: 79%
    right: 58% 
    height: 7%;
    width: 10%;
  &-5
    animation: zoom-in-zoom-out 2.5s linear infinite
    position: absolute
    top: 84%
    right: 48% 
    height: 7%;
    width: 7%;


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes zoom-in-zoom-out
  0% 
    transform: scale(1, 1);
  
  50% 
    transform: scale(1.5, 1.5);
  
  100% 
    transform: scale(1, 1);

 

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white

.horizontal-scroll
  align-items: stretch!important

.fondo-1
  background-image: url('../assets/curso/temas/tema_1/img_2.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 
  background-position: right

.fondo-2
  background-image: url('../assets/curso/temas/tema_1/img_5.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 
  background-position: left
  .acordion
    .acordion__header
      background-color: #E8E8E8
    .tarjeta--azul
      background-color: transparent
    .acordion__activo
      background-color: #DBF6F9!important
      .acordion__header
        background-color: #DBF6F9!important
  .h1, .titulo-principal__numero span, .h2, .h3, .h4, .h5, .h6
    color: #21CBAE
  .tarjeta 
    border-radius: 5px

.fondo-3
  background-image: url('../assets/curso/temas/tema_2/img_2.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 
  background-position: right
  .acordion
    .acordion__header
      background-color: #E8E8E8
    .tarjeta--azul
      background-color: transparent
    .acordion__activo
      background-color: #DBF6F9!important
      .acordion__header
        background-color: #DBF6F9!important
  .h1, .titulo-principal__numero span, .h2, .h3, .h4, .h5, .h6
    color: #21CBAE
  .tarjeta 
    border-radius: 5px

.fondo-4
  background-image: url('../assets/curso/temas/tema_2/img_7.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-inline: -3.2rem 
  background-position: right
  .acordion
    .acordion__header
      background-color: #E8E8E8
    .tarjeta--azul
      background-color: transparent
    .acordion__activo
      background-color: #FFF4D5!important
      .acordion__header
        background-color: #FFF4D5!important
  .h1, .titulo-principal__numero span, .h2, .h3, .h4, .h5, .h6
    color: #21CBAE
  .tarjeta 
    border-radius: 5px


.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.cajon.color-primario
  background-color: #DAF5F9

.bg_1
  .tabs-a.color-primario .tabs-a__tab__selected
    color: white !important
  .tabs-a__tab__text
    font-size: 14px;
    text-align: center
  .tabs-a__tab
    background-color: #E8E8E8
  .tarjeta 
    border-radius: 10px

.bg_2
  .acordion
    .acordion__header
      background-color: #E8E8E8
    .tarjeta--azul
      background-color: transparent
    .acordion__activo
      background-color: #DBF6F9!important
      .acordion__header
        background-color: #DBF6F9!important
  .h1, .titulo-principal__numero span, .h2, .h3, .h4, .h5, .h6
    color: #21CBAE
  .tarjeta 
    border-radius: 5px

.bg_3
  .tabs-a.color-secundario .tabs-a__tab__selected
    color: white !important
  .tabs-a__tab__text
    font-size: 14px;
    text-align: center
  .tabs-a__tab
    background-color: #E8E8E8
  .tarjeta 
    border-radius: 10px

.tarj-bg_2
  background-color: #DCEEFE

.tb
  margin-top: 16% !important

.tb_1
  margin-top: 33% !important

.tb_2
  margin-top: 46% !important

.tb_3
  margin-top: 59% !important

.tb_4
  margin-top: 72% !important

@media only screen and (max-width: 992px)
  .m-left
    left: 0 !important  

.m-left
  left: 50% !important

.bloque-texto-g
  justify-content: flex-start !important

.bloque-g-text
  justify-content: flex-end !important  

.text_col
  color: #0B5999
  font-weight: bold

.tar_color
  background-color: #DBF6F9

.tar_color_1
  background-color: #FFEBD4

.banner-principal__row .banner-principal__img
  width: 30%
  